MainWindow.xaml

<Window x:Class="TicTacTow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacTow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="900" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" /> 
            <Setter Property="BorderThickness" Value=".5" />
            <Setter Property="FontSize" Value="80" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Click="Button_Click" Grid.Column="0" Grid.Row="0" />
        <Button x:Name="Button1_0" Click="Button_Click" Grid.Column="1" Grid.Row="0" />
        <Button x:Name="Button2_0" Click="Button_Click" Grid.Column="2" Grid.Row="0" />
                                                        
        <Button x:Name="Button0_1" Click="Button_Click" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="Button1_1" Click="Button_Click" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="Button2_1" Click="Button_Click" Grid.Column="2" Grid.Row="1" />
                                                        
        <Button x:Name="Button0_2" Click="Button_Click" Grid.Column="0" Grid.Row="2" />
        <Button x:Name="Button1_2" Click="Button_Click" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="Button2_2" Click="Button_Click" Grid.Column="2" Grid.Row="2" />

    </Grid>
</Window>
